/* This is for smaller screens like tablet*/

@media (max-width:1000px) and (min-width: 500px){
    .all-freelancers-available{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-flow: row;
        grid-gap: 2rem;
    }
    .single-selected-freelancer-index{
        width: 30vh;
    }
    .single-selected-freelancer-index img{
        height: 25vh;
        width: 30vh;
    }
    .booking-steps-section li{
        margin: 0 2rem;
    }
}